class  receptors
normal     3500
normal     3500
normal     3500
normal     4000
normal     4000
normal     4000
normal     4300
normal     4500
normal     4500
normal     4900
normal     5200
normal     6000
normal     6750
normal     8000
hairycell  5710
hairycell  6110
hairycell  8060
hairycell  8080
hairycell 11400
CLL        2930
CLL        3330
CLL        3580
CLL        3880
CLL        4280
CLL        5120
CML        6320
CML        6860
CML       11400
CML       14000
AL         3230
AL         3880
AL         7640
AL         7890
AL         8280
AL        16200
AL        18250
AL        29900
