

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-US">

<head>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<title>
Statistics 5601 (Geyer, Fall 2013) 
</title>

<link href="/geyer/5601/foo.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="header">
<h1>Statistics 5601 (Geyer, Fall 2013) </h1>
</div>

<div id="main">

52.2 46.7 75.2
56.4 60.5 63.7
57.1 58.9 73.2
46.9 82.9 66.2
49.1 65.8 67.4
52.5 93.3 69.4
63.0 66.9 70.4
52.0 70.9 72.3
61.1 73.7 63.6
55.3 65.8 61.9
46.2 90.2 74.4
57.2 68.9 70.1


<div class="clearboth"></div>
</div> <!-- end of div main -->

<div id="footer">
<p>
Copyright 2001&mdash;2007 and 2013 Charles J. Geyer
<p>
Last modified: 12 July 2013 at 0955 hours CDT.
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png">
</a>
<br>This 
<!-- Supposed to be this but doesn't validate, well known problem
   see http://infomesh.net/2002/rdfinhtml/
   RDF is XML, doesn't go into validatable HTML without contortions
<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/" rel="dc:type">work</span> is licensed under a 
   For now just kludge -->
work is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>.
</p>
<p>
    <a href="http://validator.w3.org/check?uri=referer">
        <img src="/geyer/5601/valid-html401.png"
        alt="Valid HTML 4.01 Strict" height="31" width="88"></a>

    &nbsp;

    <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
        <img src="/geyer/5601/vcss-blue.gif"
        alt="Valid CSS!" height="31" width="88"></a>
  </p>
</div>


</body>
</html>

