input

1
.66 1
.47 .48 1
.68 .57 .42 1
.54 .64 .44 .51 1
.69 .63 .53 .63 .60 1
Mplus VERSION 6.12

Mplus VERSION 6.12
MUTHEN & MUTHEN
03/22/2014   2:04 PM

INPUT INSTRUCTIONS

  TITLE: midterm 1.1 mediation model;
  DATA:
  file = "B:\dropbox\class\Spring 2014\PSY533\midterm.dat";
  type = stdeviations correlation;
  nobservations = 3094;

  VARIABLE:
  names are parinc hsrank acadab degasp select occpr income;
  USEVARIABLES ARE parinc hsrank acadab degasp select occpr income;

  ANALYSIS: TYPE = GENERAL;
            ITERATIONS=3000;
            ESTIMATOR=ML;
  MODEL:    degasp ON  parinc hsrank acadab;
            select ON parinc hsrank acadab degasp;
            occpr ON select ;
            income ON select ;
                    parinc hsrank acadab with parinc hsrank acadab;
                    degasp with select@0 occpr@0 income@0;
                    select with occpr@0 income@0;
                    occpr with income@0;
  OUTPUT: sampstat standardized residual mod;






INPUT READING TERMINATED NORMALLY



midterm 1.1 mediation model;

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                        3094

Number of dependent variables                                    4
Number of independent variables                                  3
Number of continuous latent variables                            0

Observed dependent variables

  Continuous
   DEGASP      SELECT      OCCPR       INCOME

Observed independent variables
   PARINC      HSRANK      ACADAB


Estimator                                                       ML
Information matrix                                        EXPECTED
Maximum number of iterations                                  3000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20

Input data file(s)
  B:\dropbox\class\Spring 2014\PSY533\midterm.dat

Input data format  FREE


SAMPLE STATISTICS


     SAMPLE STATISTICS


           Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         1.028
 SELECT         0.432         3.960
 OCCPR          0.202         0.491         2.531
 INCOME         0.041         0.240         0.352         2.647
 PARINC         0.271         1.545         0.249         0.401         7.017
 HSRANK         0.153         0.575         0.189         0.047         0.113
 ACADAB         0.178         0.566         0.193         0.077         0.304


           Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.604
 ACADAB         0.285         0.554


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       19

Loglikelihood

          H0 Value                      -36076.153
          H1 Value                      -36006.928

Information Criteria

          Akaike (AIC)                   72190.307
          Bayesian (BIC)                 72305.014
          Sample-Size Adjusted BIC       72244.643
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                            138.452
          Degrees of Freedom                     9
          P-Value                           0.0000

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.068
          90 Percent C.I.                    0.058  0.078
          Probability RMSEA <= .05           0.001

CFI/TLI

          CFI                                0.904
          TLI                                0.809

Chi-Square Test of Model Fit for the Baseline Model

          Value                           1370.899
          Degrees of Freedom                    18
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.042



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.026      0.007      3.897      0.000
    HSRANK             0.136      0.026      5.236      0.000
    ACADAB             0.237      0.027      8.627      0.000

 SELECT   ON
    PARINC             0.179      0.012     15.184      0.000
    HSRANK             0.613      0.046     13.388      0.000
    ACADAB             0.548      0.049     11.241      0.000
    DEGASP             0.187      0.031      5.927      0.000

 OCCPR    ON
    SELECT             0.124      0.014      8.727      0.000

 INCOME   ON
    SELECT             0.061      0.015      4.128      0.000

 PARINC   WITH
    HSRANK             0.113      0.037      3.055      0.002
    ACADAB             0.303      0.036      8.467      0.000

 HSRANK   WITH
    ACADAB             0.285      0.012     24.596      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             7.015      0.178     39.332      0.000
    HSRANK             0.604      0.015     39.332      0.000
    ACADAB             0.553      0.014     39.332      0.000

 Residual Variances
    DEGASP             0.958      0.024     39.332      0.000
    SELECT             2.939      0.075     39.332      0.000
    OCCPR              2.470      0.063     39.332      0.000
    INCOME             2.632      0.067     39.332      0.000


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.068      0.018      3.906      0.000
    HSRANK             0.104      0.020      5.257      0.000
    ACADAB             0.174      0.020      8.724      0.000

 SELECT   ON
    PARINC             0.239      0.015     15.517      0.000
    HSRANK             0.239      0.018     13.636      0.000
    ACADAB             0.205      0.018     11.388      0.000
    DEGASP             0.095      0.016      5.945      0.000

 OCCPR    ON
    SELECT             0.155      0.018      8.834      0.000

 INCOME   ON
    SELECT             0.074      0.018      4.139      0.000

 PARINC   WITH
    HSRANK             0.055      0.018      3.069      0.002
    ACADAB             0.154      0.018      8.775      0.000

 HSRANK   WITH
    ACADAB             0.493      0.014     36.228      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             1.000      0.000    999.000    999.000
    HSRANK             1.000      0.000    999.000    999.000
    ACADAB             1.000      0.000    999.000    999.000

 Residual Variances
    DEGASP             0.932      0.009    106.469      0.000
    SELECT             0.742      0.014     54.798      0.000
    OCCPR              0.976      0.005    179.430      0.000
    INCOME             0.995      0.003    375.833      0.000


STDY Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.068      0.018      3.906      0.000
    HSRANK             0.104      0.020      5.257      0.000
    ACADAB             0.174      0.020      8.724      0.000

 SELECT   ON
    PARINC             0.239      0.015     15.517      0.000
    HSRANK             0.239      0.018     13.636      0.000
    ACADAB             0.205      0.018     11.388      0.000
    DEGASP             0.095      0.016      5.945      0.000

 OCCPR    ON
    SELECT             0.155      0.018      8.834      0.000

 INCOME   ON
    SELECT             0.074      0.018      4.139      0.000

 PARINC   WITH
    HSRANK             0.055      0.018      3.069      0.002
    ACADAB             0.154      0.018      8.775      0.000

 HSRANK   WITH
    ACADAB             0.493      0.014     36.228      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             1.000      0.000    999.000    999.000
    HSRANK             1.000      0.000    999.000    999.000
    ACADAB             1.000      0.000    999.000    999.000

 Residual Variances
    DEGASP             0.932      0.009    106.469      0.000
    SELECT             0.742      0.014     54.798      0.000
    OCCPR              0.976      0.005    179.430      0.000
    INCOME             0.995      0.003    375.833      0.000


STD Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.026      0.007      3.897      0.000
    HSRANK             0.136      0.026      5.236      0.000
    ACADAB             0.237      0.027      8.627      0.000

 SELECT   ON
    PARINC             0.179      0.012     15.184      0.000
    HSRANK             0.613      0.046     13.388      0.000
    ACADAB             0.548      0.049     11.241      0.000
    DEGASP             0.187      0.031      5.927      0.000

 OCCPR    ON
    SELECT             0.124      0.014      8.727      0.000

 INCOME   ON
    SELECT             0.061      0.015      4.128      0.000

 PARINC   WITH
    HSRANK             0.113      0.037      3.055      0.002
    ACADAB             0.303      0.036      8.467      0.000

 HSRANK   WITH
    ACADAB             0.285      0.012     24.596      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             7.015      0.178     39.332      0.000
    HSRANK             0.604      0.015     39.332      0.000
    ACADAB             0.553      0.014     39.332      0.000

 Residual Variances
    DEGASP             0.958      0.024     39.332      0.000
    SELECT             2.939      0.075     39.332      0.000
    OCCPR              2.470      0.063     39.332      0.000
    INCOME             2.632      0.067     39.332      0.000


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    DEGASP             0.068      0.009      7.797      0.000
    SELECT             0.258      0.014     19.013      0.000
    OCCPR              0.024      0.005      4.417      0.000
    INCOME             0.005      0.003      2.069      0.039


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.108E-01
       (ratio of smallest to largest eigenvalue)


RESIDUAL OUTPUT


     ESTIMATED MODEL AND RESIDUALS (OBSERVED - ESTIMATED)


           Model Estimated Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         1.028
 SELECT         0.432         3.959
 OCCPR          0.053         0.491         2.530
 INCOME         0.026         0.240         0.030         2.646
 PARINC         0.271         1.544         0.191         0.093         7.015
 HSRANK         0.153         0.575         0.071         0.035         0.113
 ACADAB         0.178         0.565         0.070         0.034         0.303


           Model Estimated Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.604
 ACADAB         0.285         0.553


           Residuals for Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         0.000
 SELECT         0.000         0.000
 OCCPR          0.148         0.000         0.000
 INCOME         0.015         0.000         0.322         0.000
 PARINC         0.000         0.000         0.057         0.307         0.000
 HSRANK         0.000         0.000         0.118         0.012         0.000
 ACADAB         0.000         0.000         0.123         0.043         0.000


           Residuals for Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.000
 ACADAB         0.000         0.000


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP       999.000
 SELECT       999.000       999.000
 OCCPR          5.252       999.000       999.000
 INCOME         0.523       999.000         6.965       999.000
 PARINC       999.000       999.000         0.799         4.142       999.000
 HSRANK       999.000       999.000         5.715         0.569       999.000
 ACADAB       999.000       999.000         6.238         2.152       999.000


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              HSRANK        ACADAB
              ________      ________
 HSRANK       999.000
 ACADAB       999.000       999.000


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         0.000
 SELECT         0.000        -0.001
 OCCPR          5.068         0.000         0.000
 INCOME         0.510         0.000         6.864         0.000
 PARINC         0.000         0.000         0.754         3.950         0.000
 HSRANK         0.000         0.000         5.242         0.526         0.000
 ACADAB         0.000         0.000         5.698         1.983         0.000


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.000
 ACADAB         0.000         0.000


MODEL MODIFICATION INDICES

NOTE:  Modification indices for direct effects of observed dependent variables
regressed on covariates may not be included.  To include these, request
MODINDICES (ALL).

Minimum M.I. value for printing the modification index    10.000

                            M.I.     E.P.C.  Std E.P.C.  StdYX E.P.C.

ON Statements

DEGASP   ON OCCPR          13.569     0.041      0.041        0.065
SELECT   ON OCCPR          52.098    -0.279     -0.279       -0.223
SELECT   ON INCOME         12.284    -0.131     -0.131       -0.107
OCCPR    ON DEGASP         28.016     0.151      0.151        0.096
OCCPR    ON INCOME         49.432     0.122      0.122        0.125
OCCPR    ON HSRANK         33.444     0.227      0.227        0.111
OCCPR    ON ACADAB         39.984     0.260      0.260        0.122
INCOME   ON OCCPR          49.432     0.130      0.130        0.128
INCOME   ON PARINC         17.309     0.048      0.048        0.078

WITH Statements

OCCPR    WITH DEGASP       13.569     0.102      0.102        0.067
OCCPR    WITH SELECT       52.094    -0.689     -0.689       -0.256
INCOME   WITH SELECT       12.283    -0.345     -0.345       -0.124
INCOME   WITH OCCPR        49.432     0.322      0.322        0.126
PARINC   WITH INCOME       14.572     0.300      0.300        0.070
ACADAB   WITH OCCPR        13.789     0.068      0.068        0.059


     Beginning Time:  14:04:28
        Ending Time:  14:04:28
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2011 Muthen & Muthen











MUTHEN & MUTHEN
03/22/2014   1:50 PM

INPUT INSTRUCTIONS

  TITLE: midterm 1.2 Background  model;
  DATA:
  file = "B:\dropbox\class\Spring 2014\PSY533\midterm.dat";
  type = stdeviations correlation;
  nobservations = 3094;

  VARIABLE:
  names are parinc hsrank acadab degasp select occpr income;
  USEVARIABLES ARE parinc hsrank acadab degasp select occpr income;

  ANALYSIS: TYPE = GENERAL;
            ITERATIONS=3000;
            ESTIMATOR=ML;
  MODEL:    degasp ON  parinc hsrank acadab;
            select ON parinc hsrank acadab degasp;
            occpr ON parinc hsrank acadab degasp ;
            income ON parinc hsrank acadab degasp ;
                    parinc hsrank acadab with parinc hsrank acadab;
                    degasp with select@0 occpr@0 income@0;
                    select with occpr@0 income@0;
                    occpr with income@0;
  OUTPUT: sampstat standardized residual mod;






INPUT READING TERMINATED NORMALLY



midterm 1.2 Background  model;

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                        3094

Number of dependent variables                                    4
Number of independent variables                                  3
Number of continuous latent variables                            0

Observed dependent variables

  Continuous
   DEGASP      SELECT      OCCPR       INCOME

Observed independent variables
   PARINC      HSRANK      ACADAB


Estimator                                                       ML
Information matrix                                        EXPECTED
Maximum number of iterations                                  3000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20

Input data file(s)
  B:\dropbox\class\Spring 2014\PSY533\midterm.dat

Input data format  FREE


SAMPLE STATISTICS


     SAMPLE STATISTICS


           Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         1.028
 SELECT         0.432         3.960
 OCCPR          0.202         0.491         2.531
 INCOME         0.041         0.240         0.352         2.647
 PARINC         0.271         1.545         0.249         0.401         7.017
 HSRANK         0.153         0.575         0.189         0.047         0.113
 ACADAB         0.178         0.566         0.193         0.077         0.304


           Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.604
 ACADAB         0.285         0.554


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       25

Loglikelihood

          H0 Value                      -36039.725
          H1 Value                      -36006.928

Information Criteria

          Akaike (AIC)                   72129.449
          Bayesian (BIC)                 72280.380
          Sample-Size Adjusted BIC       72200.945
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                             65.594
          Degrees of Freedom                     3
          P-Value                           0.0000

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.082
          90 Percent C.I.                    0.066  0.100
          Probability RMSEA <= .05           0.001

CFI/TLI

          CFI                                0.954
          TLI                                0.722

Chi-Square Test of Model Fit for the Baseline Model

          Value                           1370.899
          Degrees of Freedom                    18
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.026



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.026      0.007      3.897      0.000
    HSRANK             0.136      0.026      5.236      0.000
    ACADAB             0.237      0.027      8.627      0.000

 SELECT   ON
    PARINC             0.179      0.012     15.183      0.000
    HSRANK             0.613      0.046     13.388      0.000
    ACADAB             0.548      0.049     11.241      0.000
    DEGASP             0.187      0.031      5.927      0.000

 OCCPR    ON
    PARINC             0.019      0.011      1.745      0.081
    HSRANK             0.181      0.042      4.348      0.000
    ACADAB             0.204      0.044      4.601      0.000
    DEGASP             0.129      0.029      4.509      0.000

 INCOME   ON
    PARINC             0.052      0.011      4.691      0.000
    HSRANK             0.019      0.043      0.443      0.658
    ACADAB             0.099      0.046      2.164      0.030
    DEGASP             0.006      0.030      0.211      0.833

 PARINC   WITH
    HSRANK             0.113      0.037      3.055      0.002
    ACADAB             0.303      0.036      8.466      0.000

 HSRANK   WITH
    ACADAB             0.285      0.012     24.596      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             7.015      0.178     39.332      0.000
    HSRANK             0.604      0.015     39.332      0.000
    ACADAB             0.553      0.014     39.332      0.000

 Residual Variances
    DEGASP             0.958      0.024     39.332      0.000
    SELECT             2.939      0.075     39.332      0.000
    OCCPR              2.426      0.062     39.332      0.000
    INCOME             2.616      0.067     39.332      0.000


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.068      0.018      3.905      0.000
    HSRANK             0.104      0.020      5.257      0.000
    ACADAB             0.174      0.020      8.724      0.000

 SELECT   ON
    PARINC             0.239      0.015     15.517      0.000
    HSRANK             0.239      0.018     13.636      0.000
    ACADAB             0.205      0.018     11.388      0.000
    DEGASP             0.095      0.016      5.945      0.000

 OCCPR    ON
    PARINC             0.031      0.018      1.746      0.081
    HSRANK             0.088      0.020      4.360      0.000
    ACADAB             0.095      0.021      4.615      0.000
    DEGASP             0.082      0.018      4.523      0.000

 INCOME   ON
    PARINC             0.085      0.018      4.708      0.000
    HSRANK             0.009      0.021      0.443      0.658
    ACADAB             0.045      0.021      2.165      0.030
    DEGASP             0.004      0.019      0.211      0.833

 PARINC   WITH
    HSRANK             0.055      0.018      3.069      0.002
    ACADAB             0.154      0.018      8.774      0.000

 HSRANK   WITH
    ACADAB             0.493      0.014     36.228      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             1.000      0.000    999.000    999.000
    HSRANK             1.000      0.000    999.000    999.000
    ACADAB             1.000      0.000    999.000    999.000

 Residual Variances
    DEGASP             0.932      0.009    106.470      0.000
    SELECT             0.742      0.014     54.799      0.000
    OCCPR              0.959      0.007    137.080      0.000
    INCOME             0.989      0.004    262.078      0.000


STDY Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.068      0.018      3.905      0.000
    HSRANK             0.104      0.020      5.257      0.000
    ACADAB             0.174      0.020      8.724      0.000

 SELECT   ON
    PARINC             0.239      0.015     15.517      0.000
    HSRANK             0.239      0.018     13.636      0.000
    ACADAB             0.205      0.018     11.388      0.000
    DEGASP             0.095      0.016      5.945      0.000

 OCCPR    ON
    PARINC             0.031      0.018      1.746      0.081
    HSRANK             0.088      0.020      4.360      0.000
    ACADAB             0.095      0.021      4.615      0.000
    DEGASP             0.082      0.018      4.523      0.000

 INCOME   ON
    PARINC             0.085      0.018      4.708      0.000
    HSRANK             0.009      0.021      0.443      0.658
    ACADAB             0.045      0.021      2.165      0.030
    DEGASP             0.004      0.019      0.211      0.833

 PARINC   WITH
    HSRANK             0.055      0.018      3.069      0.002
    ACADAB             0.154      0.018      8.774      0.000

 HSRANK   WITH
    ACADAB             0.493      0.014     36.228      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             1.000      0.000    999.000    999.000
    HSRANK             1.000      0.000    999.000    999.000
    ACADAB             1.000      0.000    999.000    999.000

 Residual Variances
    DEGASP             0.932      0.009    106.470      0.000
    SELECT             0.742      0.014     54.799      0.000
    OCCPR              0.959      0.007    137.080      0.000
    INCOME             0.989      0.004    262.078      0.000


STD Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 DEGASP   ON
    PARINC             0.026      0.007      3.897      0.000
    HSRANK             0.136      0.026      5.236      0.000
    ACADAB             0.237      0.027      8.627      0.000

 SELECT   ON
    PARINC             0.179      0.012     15.183      0.000
    HSRANK             0.613      0.046     13.388      0.000
    ACADAB             0.548      0.049     11.241      0.000
    DEGASP             0.187      0.031      5.927      0.000

 OCCPR    ON
    PARINC             0.019      0.011      1.745      0.081
    HSRANK             0.181      0.042      4.348      0.000
    ACADAB             0.204      0.044      4.601      0.000
    DEGASP             0.129      0.029      4.509      0.000

 INCOME   ON
    PARINC             0.052      0.011      4.691      0.000
    HSRANK             0.019      0.043      0.443      0.658
    ACADAB             0.099      0.046      2.164      0.030
    DEGASP             0.006      0.030      0.211      0.833

 PARINC   WITH
    HSRANK             0.113      0.037      3.055      0.002
    ACADAB             0.303      0.036      8.466      0.000

 HSRANK   WITH
    ACADAB             0.285      0.012     24.596      0.000

 DEGASP   WITH
    SELECT             0.000      0.000    999.000    999.000
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 SELECT   WITH
    OCCPR              0.000      0.000    999.000    999.000
    INCOME             0.000      0.000    999.000    999.000

 OCCPR    WITH
    INCOME             0.000      0.000    999.000    999.000

 Variances
    PARINC             7.015      0.178     39.332      0.000
    HSRANK             0.604      0.015     39.332      0.000
    ACADAB             0.553      0.014     39.332      0.000

 Residual Variances
    DEGASP             0.958      0.024     39.332      0.000
    SELECT             2.939      0.075     39.332      0.000
    OCCPR              2.426      0.062     39.332      0.000
    INCOME             2.616      0.067     39.332      0.000


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    DEGASP             0.068      0.009      7.797      0.000
    SELECT             0.258      0.014     19.013      0.000
    OCCPR              0.041      0.007      5.885      0.000
    INCOME             0.011      0.004      2.985      0.003


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.108E-01
       (ratio of smallest to largest eigenvalue)


RESIDUAL OUTPUT


     ESTIMATED MODEL AND RESIDUALS (OBSERVED - ESTIMATED)


           Model Estimated Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         1.028
 SELECT         0.432         3.959
 OCCPR          0.202         0.304         2.530
 INCOME         0.041         0.151         0.037         2.646
 PARINC         0.271         1.544         0.249         0.401         7.015
 HSRANK         0.153         0.575         0.189         0.047         0.113
 ACADAB         0.178         0.565         0.193         0.077         0.303


           Model Estimated Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.604
 ACADAB         0.285         0.553


           Residuals for Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         0.000
 SELECT         0.000         0.000
 OCCPR          0.000         0.187         0.000
 INCOME         0.000         0.089         0.315         0.000
 PARINC         0.000         0.000         0.000         0.000         0.000
 HSRANK         0.000         0.000         0.000         0.000         0.000
 ACADAB         0.000         0.000         0.000         0.000         0.000


           Residuals for Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.000
 ACADAB         0.000         0.000


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         0.000
 SELECT         0.000       999.000
 OCCPR          0.000         3.851       999.000
 INCOME       999.000         1.779         6.885       999.000
 PARINC         0.037       999.000       999.000       999.000       999.000
 HSRANK         0.000         0.000       999.000       999.000       999.000
 ACADAB         0.000       999.000       999.000       999.000       999.000


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.000
 ACADAB         0.000         0.000


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              DEGASP        SELECT        OCCPR         INCOME        PARINC
              ________      ________      ________      ________      ________
 DEGASP         0.000
 SELECT         0.000         0.000
 OCCPR          0.000         3.244         0.000
 INCOME         0.000         1.523         6.707         0.000
 PARINC         0.000         0.000         0.000         0.000         0.000
 HSRANK         0.000         0.000         0.000         0.000         0.000
 ACADAB         0.000         0.000         0.000        -0.001         0.000


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              HSRANK        ACADAB
              ________      ________
 HSRANK         0.000
 ACADAB         0.000         0.000


MODEL MODIFICATION INDICES

NOTE:  Modification indices for direct effects of observed dependent variables
regressed on covariates may not be included.  To include these, request
MODINDICES (ALL).

Minimum M.I. value for printing the modification index    10.000

                            M.I.     E.P.C.  Std E.P.C.  StdYX E.P.C.

ON Statements

SELECT   ON OCCPR          15.138     0.077      0.077        0.062
OCCPR    ON SELECT         15.137     0.064      0.064        0.079
OCCPR    ON INCOME         48.321     0.120      0.120        0.123
INCOME   ON OCCPR          48.320     0.130      0.130        0.127

WITH Statements

OCCPR    WITH SELECT       15.138     0.187      0.187        0.070
INCOME   WITH OCCPR        48.321     0.315      0.315        0.125


     Beginning Time:  13:50:55
        Ending Time:  13:50:55
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2011 Muthen & Muthen




















Mplus VERSION 6.12
MUTHEN & MUTHEN
03/25/2014   9:32 PM

INPUT INSTRUCTIONS

  TITLE: midterm 1.2 Background  model;
  DATA:
  file = "B:\dropbox\class\Spring 2014\PSY533\midterm_2.txt";
  type = correlation;
  nobservations = 3956;

  VARIABLE:
  names are DATVB DATNU EASSV TCHRG INDMA FLWIN;
  USEVARIABLES ARE DATVB DATNU EASSV TCHRG INDMA FLWIN;

  ANALYSIS: TYPE = GENERAL;
            ITERATIONS=3000;
            ESTIMATOR=ML;
  MODEL:    F1 BY  DATVB@1 TCHRG INDMA FLWIN;
            F2 by  DATNU@1 TCHRG INDMA FLWIN;
                    F3 by  EASSV@1 TCHRG INDMA FLWIN;
            f1@1 f2@1 f3@1;

  OUTPUT: sampstat standardized residual;






INPUT READING TERMINATED NORMALLY



midterm 1.2 Background  model;

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                        3956

Number of dependent variables                                    6
Number of independent variables                                  0
Number of continuous latent variables                            3

Observed dependent variables

  Continuous
   DATVB       DATNU       EASSV       TCHRG       INDMA       FLWIN

Continuous latent variables
   F1          F2          F3


Estimator                                                       ML
Information matrix                                        EXPECTED
Maximum number of iterations                                  3000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20

Input data file(s)
  B:\dropbox\class\Spring 2014\PSY533\midterm_2.txt

Input data format  FREE


SAMPLE STATISTICS


     SAMPLE STATISTICS


           Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB          1.000
 DATNU          0.660         1.000
 EASSV          0.470         0.480         1.000
 TCHRG          0.680         0.570         0.420         1.000
 INDMA          0.540         0.640         0.440         0.510         1.000
 FLWIN          0.690         0.630         0.530         0.630         0.600


           Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN          1.000


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       18

Loglikelihood

          H0 Value                      -27612.317
          H1 Value                      -27515.777

Information Criteria

          Akaike (AIC)                   55260.633
          Bayesian (BIC)                 55373.727
          Sample-Size Adjusted BIC       55316.531
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                            193.079
          Degrees of Freedom                     3
          P-Value                           0.0000

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.127
          90 Percent C.I.                    0.112  0.142
          Probability RMSEA <= .05           0.000

CFI/TLI

          CFI                                0.985
          TLI                                0.923

Chi-Square Test of Model Fit for the Baseline Model

          Value                          12322.295
          Degrees of Freedom                    15
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.136



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              1.000      0.000    999.000    999.000
    TCHRG              0.923      0.041     22.295      0.000
    INDMA              0.285      0.038      7.436      0.000
    FLWIN              0.745      0.032     23.215      0.000

 F2       BY
    DATNU              1.000      0.000    999.000    999.000
    TCHRG             -0.075      0.038     -2.010      0.044
    INDMA              0.465      0.043     10.834      0.000
    FLWIN              0.062      0.030      2.071      0.038

 F3       BY
    EASSV              1.000      0.000    999.000    999.000
    TCHRG              0.002      0.017      0.107      0.915
    INDMA              0.083      0.017      4.979      0.000
    FLWIN              0.143      0.016      8.928      0.000

 F2       WITH
    F1                 0.837      0.015     56.598      0.000

 F3       WITH
    F1                 0.598      0.016     36.690      0.000
    F2                 0.573      0.018     32.336      0.000

 Variances
    F1                 1.000      0.000    999.000    999.000
    F2                 1.000      0.000    999.000    999.000
    F3                 1.000      0.000    999.000    999.000

 Residual Variances
    DATVB              0.248      0.012     21.052      0.000
    DATNU              0.131      0.022      5.891      0.000
    EASSV              0.069      0.023      2.979      0.003
    TCHRG              0.383      0.013     29.833      0.000
    INDMA              0.494      0.013     38.240      0.000
    FLWIN              0.338      0.010     34.226      0.000


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              0.895      0.004    212.190      0.000
    TCHRG              0.870      0.036     24.042      0.000
    INDMA              0.273      0.037      7.342      0.000
    FLWIN              0.700      0.029     24.558      0.000

 F2       BY
    DATNU              0.940      0.009    101.444      0.000
    TCHRG             -0.071      0.035     -2.016      0.044
    INDMA              0.445      0.040     11.257      0.000
    FLWIN              0.058      0.028      2.068      0.039

 F3       BY
    EASSV              0.967      0.010     92.139      0.000
    TCHRG              0.002      0.016      0.107      0.915
    INDMA              0.079      0.016      4.969      0.000
    FLWIN              0.135      0.015      8.959      0.000

 F2       WITH
    F1                 0.837      0.015     56.598      0.000

 F3       WITH
    F1                 0.598      0.016     36.690      0.000
    F2                 0.573      0.018     32.336      0.000

 Variances
    F1                 1.000      0.000    999.000    999.000
    F2                 1.000      0.000    999.000    999.000
    F3                 1.000      0.000    999.000    999.000

 Residual Variances
    DATVB              0.198      0.008     26.263      0.000
    DATNU              0.116      0.017      6.665      0.000
    EASSV              0.065      0.020      3.185      0.001
    TCHRG              0.340      0.012     27.865      0.000
    INDMA              0.452      0.013     35.114      0.000
    FLWIN              0.298      0.009     31.626      0.000


STDY Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              0.895      0.004    212.190      0.000
    TCHRG              0.870      0.036     24.042      0.000
    INDMA              0.273      0.037      7.342      0.000
    FLWIN              0.700      0.029     24.558      0.000

 F2       BY
    DATNU              0.940      0.009    101.444      0.000
    TCHRG             -0.071      0.035     -2.016      0.044
    INDMA              0.445      0.040     11.257      0.000
    FLWIN              0.058      0.028      2.068      0.039

 F3       BY
    EASSV              0.967      0.010     92.139      0.000
    TCHRG              0.002      0.016      0.107      0.915
    INDMA              0.079      0.016      4.969      0.000
    FLWIN              0.135      0.015      8.959      0.000

 F2       WITH
    F1                 0.837      0.015     56.598      0.000

 F3       WITH
    F1                 0.598      0.016     36.690      0.000
    F2                 0.573      0.018     32.336      0.000

 Variances
    F1                 1.000      0.000    999.000    999.000
    F2                 1.000      0.000    999.000    999.000
    F3                 1.000      0.000    999.000    999.000

 Residual Variances
    DATVB              0.198      0.008     26.263      0.000
    DATNU              0.116      0.017      6.665      0.000
    EASSV              0.065      0.020      3.185      0.001
    TCHRG              0.340      0.012     27.865      0.000
    INDMA              0.452      0.013     35.114      0.000
    FLWIN              0.298      0.009     31.626      0.000


STD Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              1.000      0.000    999.000    999.000
    TCHRG              0.923      0.041     22.295      0.000
    INDMA              0.285      0.038      7.436      0.000
    FLWIN              0.745      0.032     23.215      0.000

 F2       BY
    DATNU              1.000      0.000    999.000    999.000
    TCHRG             -0.075      0.038     -2.010      0.044
    INDMA              0.465      0.043     10.834      0.000
    FLWIN              0.062      0.030      2.071      0.038

 F3       BY
    EASSV              1.000      0.000    999.000    999.000
    TCHRG              0.002      0.017      0.107      0.915
    INDMA              0.083      0.017      4.979      0.000
    FLWIN              0.143      0.016      8.928      0.000

 F2       WITH
    F1                 0.837      0.015     56.598      0.000

 F3       WITH
    F1                 0.598      0.016     36.690      0.000
    F2                 0.573      0.018     32.336      0.000

 Variances
    F1                 1.000      0.000    999.000    999.000
    F2                 1.000      0.000    999.000    999.000
    F3                 1.000      0.000    999.000    999.000

 Residual Variances
    DATVB              0.248      0.012     21.052      0.000
    DATNU              0.131      0.022      5.891      0.000
    EASSV              0.069      0.023      2.979      0.003
    TCHRG              0.383      0.013     29.833      0.000
    INDMA              0.494      0.013     38.240      0.000
    FLWIN              0.338      0.010     34.226      0.000


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    DATVB              0.802      0.008    106.095      0.000
    DATNU              0.884      0.017     50.722      0.000
    EASSV              0.935      0.020     46.070      0.000
    TCHRG              0.660      0.012     54.106      0.000
    INDMA              0.548      0.013     42.611      0.000
    FLWIN              0.702      0.009     74.381      0.000


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.769E-02
       (ratio of smallest to largest eigenvalue)


RESIDUAL OUTPUT


     ESTIMATED MODEL AND RESIDUALS (OBSERVED - ESTIMATED)


           Model Estimated Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB          1.248
 DATNU          0.837         1.131
 EASSV          0.598         0.573         1.069
 TCHRG          0.861         0.698         0.511         1.125
 INDMA          0.724         0.751         0.520         0.612         1.093
 FLWIN          0.883         0.768         0.625         0.758         0.661


           Model Estimated Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN          1.134


           Residuals for Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB         -0.248
 DATNU         -0.177        -0.132
 EASSV         -0.128        -0.093        -0.069
 TCHRG         -0.181        -0.128        -0.091        -0.126
 INDMA         -0.184        -0.111        -0.080        -0.103        -0.093
 FLWIN         -0.193        -0.138        -0.095        -0.128        -0.061


           Residuals for Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN         -0.134


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB        -12.934
 DATNU        -14.725       -47.280
 EASSV        -19.698       999.000       999.000
 TCHRG        -13.034       -19.651       -38.434       -25.408
 INDMA        -17.420       -33.633       999.000       -13.768       999.000
 FLWIN        -13.465       -21.109      -103.047       -28.152        -8.548


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              FLWIN
              ________
 FLWIN        -23.668


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB        -11.023
 DATNU         -9.284        -5.856
 EASSV         -7.314        -5.259        -3.087
 TCHRG         -9.419        -6.991        -5.276        -5.587
 INDMA        -10.194        -5.901        -4.609        -5.750        -4.131
 FLWIN        -10.013        -7.350        -5.283        -6.839        -3.295


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN         -5.971


     Beginning Time:  21:32:32
        Ending Time:  21:32:32
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2011 Muthen & Muthen


























Mplus VERSION 6.12
MUTHEN & MUTHEN
03/25/2014   8:13 PM

INPUT INSTRUCTIONS

  TITLE: midterm 1.2 Background  model;
  DATA:
  file = "B:\dropbox\class\Spring 2014\PSY533\midterm_2.txt";
  type = correlation;
  nobservations = 3956;

  VARIABLE:
  names are DATVB DATNU EASSV TCHRG INDMA FLWIN;
  USEVARIABLES ARE DATVB DATNU EASSV TCHRG INDMA FLWIN;

  ANALYSIS: TYPE = GENERAL;
            ITERATIONS=3000;
            ESTIMATOR=ML;
  MODEL:    F1 BY  DATVB TCHRG;
            F2 by  DATNU INDMA;
                    F3 by  EASSV FLWIN;
  OUTPUT: sampstat standardized residual;






INPUT READING TERMINATED NORMALLY



midterm 1.2 Background  model;

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                        3956

Number of dependent variables                                    6
Number of independent variables                                  0
Number of continuous latent variables                            3

Observed dependent variables

  Continuous
   DATVB       DATNU       EASSV       TCHRG       INDMA       FLWIN

Continuous latent variables
   F1          F2          F3


Estimator                                                       ML
Information matrix                                        EXPECTED
Maximum number of iterations                                  3000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20

Input data file(s)
  B:\dropbox\class\Spring 2014\PSY533\midterm_2.txt

Input data format  FREE


SAMPLE STATISTICS


     SAMPLE STATISTICS


           Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB          1.000
 DATNU          0.660         1.000
 EASSV          0.470         0.480         1.000
 TCHRG          0.680         0.570         0.420         1.000
 INDMA          0.540         0.640         0.440         0.510         1.000
 FLWIN          0.690         0.630         0.530         0.630         0.600


           Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN          1.000


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       15

Loglikelihood

          H0 Value                      -27567.832
          H1 Value                      -27515.777

Information Criteria

          Akaike (AIC)                   55165.663
          Bayesian (BIC)                 55259.908
          Sample-Size Adjusted BIC       55212.245
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                            104.109
          Degrees of Freedom                     6
          P-Value                           0.0000

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.064
          90 Percent C.I.                    0.054  0.075
          Probability RMSEA <= .05           0.013

CFI/TLI

          CFI                                0.992
          TLI                                0.980

Chi-Square Test of Model Fit for the Baseline Model

          Value                          12322.295
          Degrees of Freedom                    15
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.014



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              1.000      0.000    999.000    999.000
    TCHRG              0.901      0.016     55.256      0.000

 F2       BY
    DATNU              1.000      0.000    999.000    999.000
    INDMA              0.893      0.018     49.662      0.000

 F3       BY
    EASSV              1.000      0.000    999.000    999.000
    FLWIN              1.413      0.036     39.160      0.000

 F2       WITH
    F1                 0.638      0.019     34.251      0.000

 F3       WITH
    F1                 0.487      0.017     28.728      0.000
    F2                 0.461      0.016     28.078      0.000

 Variances
    F1                 0.754      0.024     32.069      0.000
    F2                 0.716      0.024     30.194      0.000
    F3                 0.375      0.019     20.089      0.000

 Residual Variances
    DATVB              0.246      0.010     23.549      0.000
    DATNU              0.284      0.012     24.082      0.000
    EASSV              0.625      0.015     40.521      0.000
    TCHRG              0.387      0.011     34.288      0.000
    INDMA              0.428      0.012     34.380      0.000
    FLWIN              0.251      0.014     18.067      0.000


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              0.869      0.006    135.324      0.000
    TCHRG              0.783      0.008    101.971      0.000

 F2       BY
    DATNU              0.846      0.007    114.607      0.000
    INDMA              0.756      0.009     88.102      0.000

 F3       BY
    EASSV              0.612      0.011     54.629      0.000
    FLWIN              0.865      0.008    103.637      0.000

 F2       WITH
    F1                 0.868      0.009     93.246      0.000

 F3       WITH
    F1                 0.915      0.010     92.475      0.000
    F2                 0.889      0.011     82.672      0.000

 Variances
    F1                 1.000      0.000    999.000    999.000
    F2                 1.000      0.000    999.000    999.000
    F3                 1.000      0.000    999.000    999.000

 Residual Variances
    DATVB              0.246      0.011     22.030      0.000
    DATNU              0.284      0.013     22.686      0.000
    EASSV              0.625      0.014     45.516      0.000
    TCHRG              0.387      0.012     32.195      0.000
    INDMA              0.428      0.013     32.994      0.000
    FLWIN              0.251      0.014     17.367      0.000


STDY Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              0.869      0.006    135.324      0.000
    TCHRG              0.783      0.008    101.971      0.000

 F2       BY
    DATNU              0.846      0.007    114.607      0.000
    INDMA              0.756      0.009     88.102      0.000

 F3       BY
    EASSV              0.612      0.011     54.629      0.000
    FLWIN              0.865      0.008    103.637      0.000

 F2       WITH
    F1                 0.868      0.009     93.246      0.000

 F3       WITH
    F1                 0.915      0.010     92.475      0.000
    F2                 0.889      0.011     82.672      0.000

 Variances
    F1                 1.000      0.000    999.000    999.000
    F2                 1.000      0.000    999.000    999.000
    F3                 1.000      0.000    999.000    999.000

 Residual Variances
    DATVB              0.246      0.011     22.030      0.000
    DATNU              0.284      0.013     22.686      0.000
    EASSV              0.625      0.014     45.516      0.000
    TCHRG              0.387      0.012     32.195      0.000
    INDMA              0.428      0.013     32.994      0.000
    FLWIN              0.251      0.014     17.367      0.000


STD Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    DATVB              0.868      0.014     64.139      0.000
    TCHRG              0.783      0.014     55.867      0.000

 F2       BY
    DATNU              0.846      0.014     60.389      0.000
    INDMA              0.756      0.014     52.452      0.000

 F3       BY
    EASSV              0.612      0.015     40.179      0.000
    FLWIN              0.865      0.015     59.449      0.000

 F2       WITH
    F1                 0.868      0.009     93.246      0.000

 F3       WITH
    F1                 0.915      0.010     92.475      0.000
    F2                 0.889      0.011     82.672      0.000

 Variances
    F1                 1.000      0.000    999.000    999.000
    F2                 1.000      0.000    999.000    999.000
    F3                 1.000      0.000    999.000    999.000

 Residual Variances
    DATVB              0.246      0.010     23.549      0.000
    DATNU              0.284      0.012     24.082      0.000
    EASSV              0.625      0.015     40.521      0.000
    TCHRG              0.387      0.011     34.288      0.000
    INDMA              0.428      0.012     34.380      0.000
    FLWIN              0.251      0.014     18.067      0.000


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    DATVB              0.754      0.011     67.662      0.000
    DATNU              0.716      0.013     57.304      0.000
    EASSV              0.375      0.014     27.315      0.000
    TCHRG              0.613      0.012     50.985      0.000
    INDMA              0.572      0.013     44.051      0.000
    FLWIN              0.749      0.014     51.819      0.000


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.432E-02
       (ratio of smallest to largest eigenvalue)


RESIDUAL OUTPUT


     ESTIMATED MODEL AND RESIDUALS (OBSERVED - ESTIMATED)


           Model Estimated Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB          1.000
 DATNU          0.638         1.000
 EASSV          0.487         0.461         1.000
 TCHRG          0.680         0.575         0.439         1.000
 INDMA          0.570         0.640         0.412         0.514         1.000
 FLWIN          0.688         0.651         0.530         0.620         0.582


           Model Estimated Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN          1.000


           Residuals for Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB          0.000
 DATNU          0.022         0.000
 EASSV         -0.017         0.019         0.000
 TCHRG          0.000        -0.005        -0.019         0.000
 INDMA         -0.030         0.000         0.028        -0.004         0.000
 FLWIN          0.002        -0.021         0.000         0.010         0.018


           Residuals for Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN          0.000


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB          0.000
 DATNU          5.512         0.040
 EASSV         -3.613         2.981         0.038
 TCHRG          0.000        -1.197        -2.831         0.000
 INDMA        -10.049         0.035         3.505        -0.662         0.000
 FLWIN          0.949       999.000         0.045         2.682         4.201


           Standardized Residuals (z-scores) for Covariances/Correlations/Residual Corr
              FLWIN
              ________
 FLWIN          0.000


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              DATVB         DATNU         EASSV         TCHRG         INDMA
              ________      ________      ________      ________      ________
 DATVB          0.000
 DATNU          1.153         0.000
 EASSV         -0.954         1.092         0.000
 TCHRG          0.000        -0.280        -1.088         0.000
 INDMA         -1.660         0.000         1.635        -0.213         0.000
 FLWIN          0.110        -1.123         0.000         0.529         0.989


           Normalized Residuals for Covariances/Correlations/Residual Correlations
              FLWIN
              ________
 FLWIN          0.000


     Beginning Time:  20:13:44
        Ending Time:  20:13:44
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2011 Muthen & Muthen

